데이터랩 안의 all_data 폴더들의 폴더명을 *_파주시_202509-202509 형태만 남기고 나머진 지워줘 유사지역_파주시_202101-202101 이렇게


147개의 폴더안에 있는 데이터들의 20251030151016_형태로 시작하는 파일명을 그 파일이 들어있는 폴더의 이름으로(202401-202401_1 -> 202401-202401_)이렇게 바꿔줘


202401-202401_1, 202402-202402_1, 202403-202403_1 모든 기간의 데이터를 1이라는 폴더명에 옮겨주고 202401-202401_2...7 모든 파일들 1부터 7까지의 폴더로 옮겨줘


1부터 7까지의 폴더의 모든 파일을 확인하고 날짜 컬럼이 없다면 year,month컬럼을 맨 앞에 추가하고 날짜컬럼이 있는 데이터들은 날짜 컬럼을 맨 앞으로 옮기고 year,month로 분리해줘(202201이런식으로 합쳐져 있다면)


기준년월을 제거해주고 year, month이외의 날짜정보는 혼란방지를 위해 지워줘


유사지역 : 1
유입_유출지녁 : 2
인기관광지 : 3
소셜미디어 : 4
관광소비 : 5
숙박_체류시간 : 6
방문자 : 7
